spring.application.name=blog-api
# Configuração do Banco de Dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.username=postgres
spring.datasource.password=TesteJava
# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
api.security.token.secret=Dmb3jvl/wJZWXyANUDQfc2cksSheB+gWAYHTgCVI3qNSJO8pczbhjTDx1yW9GhQX
